
07/10

Up - CCL, IHG, JMAT, LSE, WOS

Up - AGK.L Aggreko PLC, AZN.L	AstraZeneca PLC, BATS.L	British American Tobacco PLC, BNZL.L	Bunzl PLC, CCL.L	Carnival PLC, IHG.L	InterContinental Hotels Group PLC, JMAT.L	Johnson Matthey PLC, LSE.L	London Stock Exchange Group PLC, WOS.L	Wolseley PLC


06/10
up JMAT (2870) +36
dn BLT (1650), ITRK (2575), RIO (2950) -20 -10 -42


02/10
Sht - agk, CCL, IMT, LSE, RB, RDSB, RRS, SHP, TPK, WEIR, WTB
26 + 68 + 52 + 48 + 50 +66 + 0 + 85  + 17 + 82 + 89

01/10
Short - JMAT, LSE, RIO, RRS, SDR
Long - ABF, DGE, IHG, ITRK, RB, RDSA, SSE, SVT, ULVR


30/09
Short - AGK, LSE, RDSA, RIO, = 82
Long - AZN, BNZL, NXT, RB, RDSB, SHP, WTB - 65 plus -260 NXT ...

29/09 -> 110
Short - BATS, IHG, IMT, RIO -> 16+37+15+12
Long - RB.L, SDR, -> 30+0

25/09
Short - BATS, IHG, IMT(*), JMAT, ULVR

 
6BDEC6371B
yg(zdR2e

ln - bnzl, ccl, itrk, lse, rb, rio, weir, wos = 
20 + 20 - 13 - 24 + 20 + 31 +41 + 13 