
dw - 9365
cc - 4356

02/10
Sht - agk, CCL, IMT, LSE, RB, RDSB, RRS, SHP, TPK, WEIR, WTB
26 + 68 + 52 + 48 + 50 +66 + 0 + 85  + 17 + 82 + 89

01/10
Short - JMAT, LSE, RIO, RRS, SDR
Long - ABF, DGE, IHG, ITRK, RB, RDSA, SSE, SVT, ULVR


30/09
Short - AGK, LSE, RDSA, RIO, = 82
Long - AZN, BNZL, NXT, RB, RDSB, SHP, WTB - 65 plus -260 NXT ...

29/09 -> 110
Short - BATS, IHG, IMT, RIO -> 16+37+15+12
Long - RB.L, SDR, -> 30+0

25/09
Short - BATS, IHG, IMT(*), JMAT, ULVR

 
6BDEC6371B
yg(zdR2e

ln - bnzl, ccl, itrk, lse, rb, rio, weir, wos = 
20 + 20 - 13 - 24 + 20 + 31 +41 + 13 